image=~/.assets/lockscreen.png

clock
datestr=%A, %d/%m/%y

indicator-radius=150
indicator-thickness=7
indicator-idle-visible
indicator-y-position=300
indicator-x-position=1200

inside-color=000000
text-color=ffffff
ring-color=ffffff

inside-ver-color=000000
text-ver-color=000000
ring-ver-color=ffffff

inside-clear-color=000000
text-clear-color=ffffff
ring-clear-color=ffffff

inside-wrong-color=000000
text-wrong-color=ffffff
ring-wrong-color=ffffff

key-hl-color=000000
bs-hl-color=000000
caps-lock-key-hl-color=000000
caps-lock-bs-hl-color=000000
