ignore-empty-password
show-failed-attempts

image=~/.assets/wallpaper.png

clock
datestr=%A, %d/%m/%y

indicator-radius=150
indicator-thickness=7
indicator-idle-visible
indicator-y-position=300
indicator-x-position=1200

# gruvbox-material-soft-dark
inside-color=#32302f
text-color=#d4be98
ring-color=#928374

inside-ver-color=#32302f
text-ver-color=#a9b665
ring-ver-color=#a9b665

inside-clear-color=#32302f
text-clear-color=#d8a657
ring-clear-color=#d8a657

inside-wrong-color=#32302f
text-wrong-color=#ea6962
ring-wrong-color=#ea6962

key-hl-color=#7daea3
bs-hl-color=#ea6962
caps-lock-key-hl-color=#d8a657
caps-lock-bs-hl-color=#ea6962
