set $mod Mod4

# vim style
set $left h
set $down j
set $up k
set $right l

# programs
set $term ghostty
set $menu wofi --show drun -iIG -w 2
set $browser google-chrome-stable
set $lockscreen swaylock

# other
set $wobs /tmp/wob.sock

# colors
set $bg0        #32302f
set $bg1        #252423
set $bg_overlay #45403d
set $fg         #d4be98
set $red        #ea6962
set $gray       #928374
