bindsym $mod+Return exec $term

bindsym $mod+Shift+q kill

bindsym $mod+d exec $menu
    
bindsym $mod+Shift+c reload

bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

bindsym $mod+Shift+Ctrl+Alt+space exec 1password --quick-access

bindsym $mod+u exec swaylock

bindsym Print exec flameshot gui
