exec $term

exec google-chrome-stable

exec protonmail-bridge -n
exec thunderbird

exec cider-2

exec TZ="Europe/Ljubljana" bolt-launcher

exec vesktop
exec slack
exec Telegram
exec rocketchat-desktop

# for_window [app_id="discord"] mark discord
# for_window [app_id="telegram-desktop"] mark telegram
# for_window [app_id="Slack"] mark slack
# for_window [app_id="rocketchat"] mark rocketchat
#
# workspace 8 layout splith
#
# exec_always {
#     swaymsg '[con_mark="discord"] focus'
#     swaymsg '[con_mark="telegram"] move right'
#     swaymsg '[con_mark="slack"] move right'
#     swaymsg '[con_mark="rocketchat"] move right'
# }

exec 1password --silent
