default_floating_border pixel 1
default_border normal 1

# class                 border      bground     text    indicator   child_border
client.focused          $fg         $bg0        $fg     $fg         $fg
client.focused_inactive $bg1        $bg1        $gray   $bg1        $bg1
client.unfocused        $bg1        $bg1        $gray   $bg1        $bg1
client.urgent           $red        $red        $bg0    $red        $red
client.placeholder      $bg1        $bg1        $fg     $bg1        $bg1

font pango:JetBrains Mono Nerd Font 10
