font pango:JetBrainsMono Nerd Font Bold 10

default_floating_border normal $border
default_border normal $border
titlebar_border_thickness $border

# class                 border      bground     text    indicator   child_border
client.focused          $fg         $bg0        $fg     $fg         $fg
client.focused_inactive $bg1        $bg1        $gray   $bg1        $bg1
client.unfocused        $bg1        $bg1        $gray   $bg1        $bg1
client.urgent           $red        $red        $bg0    $red        $red
client.placeholder      $bg1        $bg1        $fg     $bg1        $bg1
