# additional theming
for_window [app_id="1password"] border pixel 1

# workspace assignment
assign [app_id="google-chrome"] workspace 2
assign [app_id="thunderbird"] workspace 3
assign [app_id="Cider"] workspace 4
assign [class=".*BoltLauncher.*"] workspace 5
assign [class="net-runelite.*"] workspace 5
assign [app_id="vesktop"] workspace 8
assign [app_id="Slack"] workspace 8
assign [app_id="org.telegram.desktop"] workspace 8
assign [class="Rocket.Chat"] workspace 8

# rules
for_window [class="net-runelite.*"] floating enable
no_focus [class="net-runelite.*"]

for_window [app_id="org.jellyfin.JellyfinDesktop"] inhibit_idle fullscreen
