# background programs
        # auto blue light filter
        exec wlsunset -l 46.1 -L 14.5
        # sound/brightness bar
        exec rm -f $wobs && mkfifo $wobs && tail -f $wobs | wob
        # idle deamon
        exec swayidle -w 
        # protonmail bridge
        exec protonmail-bridge -n

        # traditional "start when os starts" programs
        exec $term
        exec $browser
        exec thunderbird
        exec cider-2
        exec bolt-launcher
        exec vesktop
        exec slack
        exec Telegram
        exec rocketchat-desktop
        exec 1password --silent
