# deamon
exec swayidle -w 
exec wlsunset -l 46.1 -L 14.5
exec rm -f $wobs && mkfifo $wobs && tail -f $wobs | wob
exec protonmail-bridge -n

# traditional "start when os starts" programs
exec $term
exec $browser
exec thunderbird
exec cider-2
exec bolt-launcher
exec vesktop
exec slack
exec Telegram
exec rocketchat-desktop
exec 1password --silent
