set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"
set -g base-index 1

set -g status-style 'bg=#45403d fg=#d4be98'
set -g status-left-length 30

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "nvim TODO.md"
bind -r t neww -c "~" "nvim ~/.TODO.md"

bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"
bind-key -r g run-shell "tmux neww ~/.config/tmux/tmux-sessionizer $XDG_CONFIG_HOME"
bind-key -r T run-shell "tmux neww ~/.config/tmux/tmux-sessionizer ~/Desktop/temp"
bind-key -r R run-shell "tmux neww ~/.config/tmux/tmux-sessionizer ~"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
