set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -ga terminal-features ",xterm-256color:clipboard"

set -g allow-passthrough on
set -g set-clipboard on

set -s escape-time 0

unbind C-b
set-option -g prefix C-s

bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"
set -g base-index 1

set -g status-style 'bg=default fg=default'
set -g status-left-length 20

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# differentiate copy on linux and max
if-shell -b '[ "$(uname -s)" = "Linux" ]' {
	bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

if-shell -b '[ "$(uname -s)" = "Darwin" ]' {
	bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
}

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# sessionizer
bind-key f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"
bind-key R run-shell "tmux neww ~/.config/tmux/tmux-sessionizer ~"
bind-key g run-shell "tmux neww ~/.config/tmux/tmux-sessionizer ~/.config"
bind-key T run-shell "tmux neww ~/.config/tmux/tmux-sessionizer ~/temp"

# clone
bind-key G run-shell "tmux neww ~/.config/tmux/tmux-ggclone"

# ssh
bind-key F run-shell "tmux neww ~/.config/tmux/tmux-ssher"

# project
bind-key N run-shell "tmux neww ~/.config/tmux/tmux-new-project"
