set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s escape-time 0

set-option -g focus-events on

set-option -g prefix2 C-s

bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"
set -g base-index 1

set -g status-style 'bg=#45403d fg=#d4be98'
set -g status-left-length 30

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# differentiate copy on linux and max
if-shell -b '[ "$(uname -s)" = "Linux" ]' {
	bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

if-shell -b '[ "$(uname -s)" = "Darwin" ]' {
	bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
}

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"
bind-key F run-shell "tmux neww ~/.config/tmux/tmux-ssher"
bind-key T run-shell "tmux neww ~/.config/tmux/tmux-sessionizer ~/temp"
bind-key R run-shell "tmux neww ~/.config/tmux/tmux-sessionizer ~"
bind-key G run-shell "tmux neww ~/.config/tmux/tmux-ggclone"
bind-key N run-shell "tmux neww ~/.config/tmux/tmux-new-project"
